pipeline {
  agent any
  tools {
  
  maven 'maven'  // Maven configuration name as in Jenkins
   
  }
    stages {

      stage ('Checkout SCM'){
        steps {
          checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'git', url: 'https://kousikbhukta@bitbucket.org/kousikbhukta/internal-project.git']]])
        }
      }
	  
	  stage ('Build')  {
	      steps {
          
            dir('java-source'){
            sh "mvn clean package"
          }
        }
         
      }
   
     stage ('SonarQube Analysis') {
        steps {
              withSonarQubeEnv('sonar') {
                
				dir('java-source'){
                 sh 'mvn -U clean install sonar:sonar'
                }
				
              }
            }
      }

     stage ('Artifactory configuration') {
                 steps {
                     rtServer (
                         id: "jfrog",
                         url: "http://20.124.188.9:8082/artifactory",
                         credentialsId: "jfrog"
                     )

                     rtMavenDeployer (
                         id: "MAVEN_DEPLOYER",
                         serverId: "jfrog",
                         releaseRepo: "cicd-libs-release-local",
                         snapshotRepo: "cicd-libs-snapshot-local"
                     )

                     rtMavenResolver (
                         id: "MAVEN_RESOLVER",
                         serverId: "jfrog",
                         releaseRepo: "cicd-libs-release",
                         snapshotRepo: "cicd-libs-snapshot"
                     )
                 }
         }

         stage ('Deploy Artifacts') {
                 steps {
                     rtMavenRun (
                         tool: "maven", // Tool name from Jenkins configuration
                         pom: 'java-source/pom.xml',
                         goals: 'clean install',
                         deployerId: "MAVEN_DEPLOYER",
                         resolverId: "MAVEN_RESOLVER"
                     )
              }
         }

         stage ('Publish build info') {
                 steps {
                     rtPublishBuildInfo (
                         serverId: "jfrog"
                  )
             }
         }

    stage('Copy maven artifacts to jfrog Server') {
            
            steps {
                  sshagent(['sshkey']) {
                       
                        sh "scp -o StrictHostKeyChecking=no java-source/target/* adminko@20.124.188.9:/home/adminko/data"

                    }
                }
            
        }
}
